SERVER_HOST="0.0.0.0"
SERVER_PORT=8000
DATABASE_URL=postgresql+asyncpg://postgres:postgres@0.0.0.0:5432/book_store
TEST_DATABASE_URL=postgresql+asyncpg://postgres:postgres@0.0.0.0:5432/book_store_test

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=book_store